MY_IMPORTANT_VARIABLE="Saludos desde MY_IMPORTANT_VARIABLE"

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1442123966276829216/rHVZW_AD4duh3-gAXCC8ZP5M-h0h-N7im5Usa9gu1LOQ9jv2hJc8t8HcBb6Kn8j3mkmY"
